# Iksan.Automapper

./: Aksan.Automapper.sln  README.md
Aksan.Automapper/: DataGenerator.cs  Iksan.Automapper.csproj  Program.cs
Aksan.Automapper/Helpers/: AutoMapperProfiles.cs
Aksan.Automapper/Model/: Person.cs  PersonDto.cs
Iksan.Mapster/: Iksan.Mapster.csproj  JobWithDi.cs  Program.cs
Iksan.Mapster/Configs/: Mappings.cs  MapsterConfig.cs
Iksan.Shared/: DataGenerator.cs  Iksan.Shared.csproj
Iksan.Shared/Model/: PersonDto.cs  Personn.cs
Iksan.TinyMapper/: Iksan.TinyMapper.csproj  Program.cs
